# hexawordle

./: README.md  pom.xml
src/main/java/io/github/jmgarridopaz/wordle/hexagon/: ForPlaying.java  GuessResult.java  Wordle.java
src/main/java/io/github/jmgarridopaz/wordle/outside/testcases/: GameTest.java  TestDriver.java
